{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-UAD6I0B;Initial Catalog=CatalogoDb;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
